.drauu-instance {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: var(--color-neutral-2);

    .header {
        position: absolute;
        top: 7px;
        left: 7px;
        right: 7px;
        display: flex;
    }

    .option {
        background-color: var(--color-bg-1);
        border-radius: 2px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);;
    }

    .color-group {
        margin-left: 7px;
        background-color: var(--color-bg-1);
        border-radius: 2px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        display: flex;

        .color-item {
            height: 32px;
            width: 32px;
            cursor: pointer;
            text-align: center;
            line-height: 32px;
            border-radius: 2px;

            &:hover {
                background-color: var(--color-neutral-3);
            }

            &.active {
                background-color: var(--color-neutral-4);
            }
        }
    }

    .thickness {
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        padding: 8px 14px;
        background-color: var(--color-bg-1);
        border-radius: 2px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }


    .side {
        position: absolute;
        top: 46px;
        left: 7px;
        bottom: 7px;
        padding: 6px 3px;
        background-color: var(--color-bg-1);
        border-radius: 2px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        .side-btn {
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            cursor: pointer;
            border-radius: 2px;
            margin-bottom: 3px;

            &:hover {
                background-color: var(--color-neutral-3);
            }

            &.active {
                background-color: var(--color-neutral-4);
            }
        }
    }

    .drauu-view {
        width: 100%;
        height: 100%;
    }

    .drauu-view-wrap {
        position: absolute;
        top: 46px;
        left: 53px;
        right: 7px;
        bottom: 7px;
        background-color: var(--color-bg-1);
        border-radius: 2px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .about {
        position: absolute;
        right: 2rem;
        bottom: 1rem;
        pointer-events: none;
        opacity: 0.35;
    }

}