.drauu-instance {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 3px;
        border-bottom: 1px solid var(--color-neutral-3);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .color-group {
            display: flex;

            .color-item {
                height: 32px;
                width: 32px;
                cursor: pointer;
                text-align: center;
                line-height: 32px;
                border-radius: 2px;

                &:hover {
                    background-color: var(--color-neutral-3);
                }

                &.active {
                    background-color: var(--color-neutral-4);
                }
            }
        }

    }

    .side {
        position: absolute;
        top: 39px;
        left: 0;
        bottom: 0;
        padding: 6px 3px;
        border-right: 1px solid var(--color-neutral-3);

        .side-btn {
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            cursor: pointer;
            border-radius: 2px;

            &:hover {
                background-color: var(--color-neutral-3);
            }

            &.active {
                background-color: var(--color-neutral-4);
            }
        }
    }

    .drauu-view {
        width: 100%;
        height: 100%;
    }

    .drauu-view-wrap {
        position: absolute;
        top: 39px;
        left: 39px;
        right: 0;
        bottom: 0;
    }

    .about {
        position: absolute;
        right: 2rem;
        bottom: 1rem;
        pointer-events: none;
        opacity: 0.35;
    }

}