.flow-chart {
    position: relative;
    width: 100%;
    height: 100%;

    .side {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 200px;
        padding: 7px;
    }

    .container {
        position: absolute;
        top: 0;
        left: 200px;
        bottom: 0;
        right: 0;
    }
}