*,:before,:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}

* {
    --tw-ring-inset: var(--tw-empty, );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
}

:root {
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
}

:-moz-focusring {
    outline: 1px dotted ButtonText;
}

:-moz-ui-invalid {
    box-shadow: none;
}

::moz-focus-inner {
    border-style: none;
    padding: 0;
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
    height: auto;
}

::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

abbr[title] {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}

a {
    color: inherit;
    text-decoration: inherit;
}

body {
    margin: 0;
    font-family: inherit;
    line-height: inherit;
}

b {
    font-weight: bolder;
}

button,input {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
}

button {
    text-transform: none;
    background-color: transparent;
    background-image: none;
}

button,[type=button],[type=reset],[type=submit] {
    -webkit-appearance: button;
}

button,[role=button] {
    cursor: pointer;
}

html {
    -webkit-text-size-adjust: 100%;
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
    line-height: 1.5;
}

h1,pre {
    margin: 0;
}

h1 {
    font-size: inherit;
    font-weight: inherit;
}

input::placeholder {
    opacity: 1;
    color: #9ca3af;
}

input::webkit-input-placeholder {
    opacity: 1;
    color: #9ca3af;
}

input::-moz-placeholder {
    opacity: 1;
    color: #9ca3af;
}

input:-ms-input-placeholder {
    opacity: 1;
    color: #9ca3af;
}

input::-ms-input-placeholder {
    opacity: 1;
    color: #9ca3af;
}

pre {
    font-size: 1em;
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace
}

svg {
    display: block;
    vertical-align: middle;
}

.border-gray-200 {
    --tw-border-opacity: 1;
    border-color: rgba(229,231,235,var(--tw-border-opacity))
}

.border-b {
    border-bottom-width: 1px
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.flex-wrap {
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.flex-auto {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto
}

.font-serif {
    font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif
}

.font-mono {
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace
}

.h-screen {
    height: 100vh
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.children\:my-auto>* {
    margin-top: auto;
    margin-bottom: auto
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem
}

.mr-2 {
    margin-right: .5rem
}

.opacity-50 {
    opacity: .5
}

.hover\:opacity-100:hover {
    opacity: 1
}

.opacity-25 {
    opacity: .25
}

.opacity-35 {
    opacity: .35
}

.p-3 {
    padding: .75rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.pointer-events-none {
    pointer-events: none
}

.fixed {
    position: fixed
}

.left-8 {
    left: 2rem
}

.bottom-6 {
    bottom: 1.5rem
}

.right-8 {
    right: 2rem
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.children\:align-middle>* {
    vertical-align: middle
}

.w-screen {
    width: 100vw
}

.w-full {
    width: 100%
}

.z-10 {
    z-index: 10
}

.gap-0\.5 {
    grid-gap: .125rem;
    gap: .125rem
}

@media (max-width: 639.9px) {
    .\<sm\:hidden {
        display:none
    }
}

button {
    height: 2rem;
    outline: 2px solid transparent!important;
    outline-offset: 2px!important;
    width: 2rem
}

button.active {
    --tw-bg-opacity: 1;
    background-color: rgba(243,244,246,var(--tw-bg-opacity));
    border-radius: .25rem
}

button:focus {
    --tw-bg-opacity: 1;
    background-color: rgba(229,231,235,var(--tw-bg-opacity))
}
